apiVersion: v1
kind: Service
metadata:
  name: single-tier
  labels:
    app: single-tier
spec:
  selector:
    app: single-tier
    tier: tier1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer # ClusterIP

